<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login form by lvnt</title>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	<style>

  	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

  	*{
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
  		font-family: 'Poppins', sans-serif;
  	}
  	body{
  		display: flex;
  		justify-content: center;
  		align-items: center;
  		min-height: 100vh;
  		background: url('https://th.bing.com/th/id/R.2b499e340d96f67a2db1e31e9569563e?rik=3BMtgKCXkcXVxw&pid=ImgRaw&r=0') no-repeat;
  		background-size: cover;
  		background-position: center;
  	}
  	.wrapper{
  		width: 420px;
  		background: transparent;
  		border: 2px solid rgba(255, 255, 255, .2);
  		backdrop-filter: blur(20px);
  		box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  		color: #fff;
  		border-radius: 10px;
  		padding: 30px 40px;
  	}
  	.wrapper h1{
  		font-size: 36px;
  		text-align: center;
  	}
  	.wrapper .input-box{
  		position: relative;
  		width: 100%;
  		height: 50px;
  		margin: 30px 0;
  	}
  	.input-box input{
  		width: 100%;
  		height: 100%;
  		background: transparent;
  		border: none;
  		outline: none;
  		border: 2px solid rgba(255, 255, 255, .2);
  		border-radius: 40px;
  		font-size: 16px;
  		color: #fff;
  		padding: 20px 45px 20px 20px;
  	}
  	.input-box input::placeholder{
  		color: #fff;
  	}
  	.input-box i{
  		position: absolute;
  		right: 20px;
  		top: 50%;
  		transform: translateY(-50%);
  		font-size: 20px;
  	}
  	.wrapper .remember-forgot{
  		display: flex;
  		justify-content: space-between;
  		font-size: 14.5px;
  		margin: -15px 0 15px;
  	}
  	.remember-forgot label input{
  		accent-color: #fff;
  		margin-right: 3px;
  	}
  	.remember-forgot a{
  		color: #fff;
  		text-decoration: none;
  	}
  	.remember-forgot a:hover{
  		text-decoration: underline;
  	}
  	.wrapper .btn{
  		width: 100%;
  		height: 45px;
  		background: #fff;
  		border: none;
  		outline: none;
  		border-radius: 40px;
  		box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  		cursor: pointer;
  		font-size: 16px;
  		color: #333;
  		font-weight: 600;
  	}
  	.wrapper .register-link{
  		font-size: 14.5px;
  		text-align: center;
  		margin: 20px 0 15px;
  	}
  	.register-link p a{
  		color: #fff;
  		text-decoration: none;
  		font-weight: 600;
  	}
  	.register-link p a:hover{
  		text-decoration: underline;
  	}


	</style>
</head>
<body>

	<div class="wrapper">

	<form action="#">

	<h1>Login</h1>
	<div class="input-box">
	<input type="text" placeholder="Username" required>
	<i class='bx bxs-user'></i>
	</div>	

	<div class="input-box">
	<input type="password" placeholder="Password" required>
	<i class='bx bx-lock-alt'></i>
	</div>

	<div class="remember-forgot">
	<label><input type="checkbox"></input>Remember me</label>
	<a href="#">Forgot password?</a>
	</div>

	<button type="submit" class="btn">Login</button>

	<div class="register-link">

	<p>Don't have an account?</p>

	</div>

	</form>

	</div>

</body>
</html>